<!DOCTYPE html>
<html lang="ru">
    <link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
           @font-face {
	    font-family: DaysOne-c;
	    src: url(fonts/DaysOne-Regular.ttf);
        }
        h2{
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            background-size: 50px;
	        color: #1f1f1f;
	        font-family: DaysOne-c;
	        overflow-x: hidden;
            overflow-y: hidden;
        }
        html{
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            background-size: 50px;
	        color: #1f1f1f;
	        font-family: DaysOne-c;
	       
        }
        body{
            background-image: url(../img/bg1.jpg);
	background-size: 50px;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            background-size: 50px;
	        color: #1f1f1f;
	        font-family: DaysOne-c;
        }
        /* Стили для загрузки */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            z-index: 9999;
        }

        .loader img {
            width: 100px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .navbar {
    background-color: #d1d1d1 !important; /* Цвет фона шапки */
    height: 44px !important;              /* Высота шапки */
    padding: 0 !important;                /* Убираем внутренние отступы */
}

.navbar-brand img {
    height: 29px !important;              /* Высота логотипа */
    margin-left: 57vh;
    align-items: center;
}

.navbar-nav {
    display: flex !important;
    align-items: center !important;       /* Центровка текста по высоте */
    gap: 37px !important;                 /* Расстояние между пунктами меню */
    margin-left: -1.4vh !important;         /* Выталкиваем меню вправо */
    padding: 0 !important;                /* Убираем отступы */
}

.nav-item {
    margin: 0 !important;                 /* Убираем отступы у элементов списка */
}

.nav-link {
    color: #636366 !important;            /* Цвет текста */
    font-size: 11.5px !important;           /* Размер шрифта */
    font-weight: 100!important;          /* Жирность текста */
    text-transform: uppercase !important; /* Заглавные буквы */
    text-decoration: none !important;     /* Убираем подчеркивание */
    padding: 0 !important;                /* Убираем отступы вокруг текста */
    line-height: 60px !important;         /* Устанавливаем высоту строки для центрирования текста */
    transition: color 0.3s ease !important; /* Плавный переход цвета при наведении */
}

.nav-link:hover {
    color: #000 !important;               /* Цвет при наведении */
}
        /* Применение шрифта SF Pro к заголовку h2 */
        /* Стили для карточек товаров */
        .product-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.section-title {
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

.product-card img {
    width: 100%; /* Заполняет всю ширину карточки */
    height: auto; /* Автоматически подстраивается по высоте */
    object-fit: cover; /* Занимает всю доступную площадь */
    max-height: 300px; /* Максимальная высота изображения */
}

        .product-card:hover {
            transform: scale(1.1);
        }

        /* Анимация появления карточек */
        .hidden {
            opacity: 0;
            transition: opacity 2s ease-in;
        }

        .visible {
            opacity: 1;
        }
    </style>
</head>
<body>
<!-- Загрузка анимация -->
<div class="loader">
    <img src="img/LogoVeryBig.png" alt="Загрузка...">
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: #d1d1d1; padding: 0; height: 40px;">
    <div class="container-fluid" style="padding: 0;">
        <a class="navbar-brand" href="#" onclick="reloadPage()" style="padding: 0;">
            <img src="img/LogoBig.png" alt="Лого" style="height: 40px; margin-right: 15vh;">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" style="height: 100%; margin: 0;">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="font-size: 16px; padding: 0 15px;">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="catalog2.html" style="font-size: 16px; padding: 0 15px;">Каталог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="font-size: 16px; padding: 0 15px;">История бренда</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5 pt-5" id="catalog">
    <section class="product-section">
        <h2 class="mb-4">Свитшоты</h2>
        <div class="row">
            <div class="col-6 col-md-6 col-lg-3 mb-4">
                <div class="product-card">
                    <a href="https://www.wildberries.ru/seller/4208651">
                        <img src="img/SvitBlackChrome.png" alt="Свитшот Black Chrome">
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 mb-4">
                <div class="product-card">
                    <a href="https://www.wildberries.ru/seller/4208651">
                        <img src="img/SvitBlackGray.png" alt="Свитшот Black Chrome">
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 mb-4">
                <div class="product-card">
                    <a href="https://www.wildberries.ru/seller/4208651">
                        <img src="img/SvitBlackChrome.png" alt="Свитшот Black Chrome">
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 mb-4">
                <div class="product-card">
                    <a href="https://www.wildberries.ru/seller/4208651">
                        <img src="img/SvitGorchi.png" alt="Свитшот Black Chrome">
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 mb-4">
                <div class="product-card">
                    <a href="https://www.wildberries.ru/seller/4208651">
                        <img src="img/SvitGranit.png" alt="Свитшот Black Chrome">
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 mb-4">
                <div class="product-card">
                    <a href="https://www.wildberries.ru/seller/4208651">
                        <img src="img/SvitEchruZamena.png" alt="Свитшот Black Chrome">
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 mb-4">
                <div class="product-card">
                    <a href="https://www.wildberries.ru/seller/4208651">
                        <img src="img/SvitJem.png" alt="Свитшот Black Chrome">
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 mb-4">
                <div class="product-card">
                    <a href="https://www.wildberries.ru/seller/4208651">
                        <img src="img/SvitKirpichZamena.png" alt="Свитшот Black Chrome">
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 mb-4">
                <div class="product-card">
                    <a href="https://www.wildberries.ru/seller/4208651">
                        <img src="img/SvitLavanda.png" alt="Свитшот Black Chrome">
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 mb-4">
                <div class="product-card">
                    <a href="https://www.wildberries.ru/seller/4208651">
                        <img src="img/SvitPortvein.png" alt="Свитшот Black Chrome">
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 mb-4">
                <div class="product-card">
                    <a href="https://www.wildberries.ru/seller/4208651">
                        <img src="img/SvitSeroGolyb.png" alt="Свитшот Black Chrome">
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 mb-4">
                <div class="product-card">
                    <a href="https://www.wildberries.ru/seller/4208651">
                        <img src="img/SvitGortenziya.png" alt="Свитшот Black Chrome">
                    </a>
                </div>
            </div>
            </div>
    </section>

    <section class="product-section">
        <h2 class="mb-4">Костюмы</h2>
        <div class="row">
            <div class="col-6 col-md-6 col-lg-3 mb-4">
                <div class="product-card">
                    <a href="https://www.wildberries.ru/seller/4208651">
                        <img src="img/CostumeLeft1.png" class="img-fluid rounded" alt="Costume 1">
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 mb-4">
                <div class="product-card">
                    <a href="https://www.wildberries.ru/seller/4208651">
                        <img src="img/CostumeLeft2.png" class="img-fluid rounded" alt="Costume 1">
                    </a>
                </div>
            </div>
            </div>
    </section>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Задержка для анимации загрузки
    $(window).on('load', function() {
        $('.loader').fadeOut(1000, function() {
            $('#catalog').removeClass('hidden').addClass('visible');
        });
    });
</script>
 <script>
    function reloadPage() {
        location.reload();
    }
 </script>
</body>
</html>
