<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>История бренда</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/min.css">
  <style>
    @font-face {
	    font-family: DaysOne-c;
	    src: url(fonts/DaysOne-Regular.ttf);
    }
    html{
      color: #1f1f1f;
      overflow-x: hidden;
    }
    body{
      background-image: url(img/bg1.jpg);
      background-size: 50px;
     margin: 0;
     padding: 0;
     height: 100%;
     overflow-x: hidden;
     background-size: 50px;
	   color: #1f1f1f;
	   font-family: DaysOne-c;
    }
    nav.navbar {
    /* max-width: 400px; */
    background-color: #d1d1d1;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 50px;            /* Высота шапки */
    justify-content: center; /* Центрируем контейнер по ширине */
    padding: 0;              /* Убираем отступы по бокам */
}
    .image-fade-for-photos {mask-image: linear-gradient(to bottom,rgba(0, 0, 0, 1) 80%,rgba(0, 0, 0, 0.95) 82%,rgba(0, 0, 0, 0.9) 84%,rgba(0, 0, 0, 0.85) 86%,rgba(0, 0, 0, 0.8) 88%,rgba(0, 0, 0, 0.7) 89%,rgba(0, 0, 0, 0.6) 90%,rgba(0, 0, 0, 0.5) 91%,rgba(0, 0, 0, 0.4) 92%,rgba(0, 0, 0, 0.3) 93%,rgba(0, 0, 0, 0.2) 94%,rgba(0, 0, 0, 0.1) 95%,rgba(0, 0, 0, 0.05) 96%,rgba(0, 0, 0, 0.02) 97%,rgba(0, 0, 0, 0.01) 98%,rgba(0, 0, 0, 0) 100%
);
                 -webkit-mask-image: linear-gradient(to bottom,rgba(0, 0, 0, 1) 80%,rgba(0, 0, 0, 0.95) 82%,rgba(0, 0, 0, 0.9) 84%,rgba(0, 0, 0, 0.85) 86%,rgba(0, 0, 0, 0.8) 88%,rgba(0, 0, 0, 0.7) 89%,rgba(0, 0, 0, 0.6) 90%,rgba(0, 0, 0, 0.5) 91%,rgba(0, 0, 0, 0.4) 92%,rgba(0, 0, 0, 0.3) 93%,rgba(0, 0, 0, 0.2) 94%,rgba(0, 0, 0, 0.1) 95%,rgba(0, 0, 0, 0.05) 96%,rgba(0, 0, 0, 0.02) 97%,rgba(0, 0, 0, 0.01) 98%,rgba(0, 0, 0, 0) 100%
);}
.content-wrapper-main{
  display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 40px 10px; /* Убираем любые внешние отступы */
    padding: 20px;
}
.content-wrapper-second-frame{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 40px 10px; /* Убираем любые внешние отступы */
    padding: 20px;
}
.content-wrapper-3-frame{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 40px 10px; /* Убираем любые внешние отступы */
    padding: 20px;
}
.content-wrapper-4-frame{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 40px 10px; /* Убираем любые внешние отступы */
    padding: 20px;
}
.content-wrapper-5-frame{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 40px 10px; /* Убираем любые внешние отступы */
    padding: 20px;
}
.content-wrapper-6-frame{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 40px px; /* Убираем любые внешние отступы */
    padding: 20px;
}
    .text-section-main-fame {
      flex-direction: column;
      display: flex;
      flex: 1;
    }
    .text-section-main-fame h1 {
      display: flex;
      align-self: flex-start;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .text-section-main-fame h2{
      text-align: right;
      display: flex;
      align-self: flex-start;
      font-size: 0.8rem;
      font-weight: bold;
    }
    .text-section-main-fame h3{
      margin-top: 2vh;
      text-align: right;
      display: flex;
      align-self: flex-start;
      font-size: 0.65rem;
      font-weight: bold;
    }
    .text-section-main-fame h4{
      margin-top: 2vh;
      text-align: left;
      display: flex;
      align-self: flex-start;
      font-size: 0.65rem;
      font-weight: bold;
    }
    .text-section-main-fame h6 {
      text-align: right;
      display: flex;
      align-self: flex-start;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .text-colors-logo {
      margin-left: 0.5vw;
      color: #28a745;
      font-size: 0.5rem;
      margin-top: 0px;
    }
    .text-colors-logo span {
      color: #dc3545;
    }
    .image-section-heros-main-frame {
      
      flex: 1;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-end;
    }
    .image-section-heros-main-frame img {
      max-width: 113%;
      margin: 0;
      padding: 0;
      max-height: 700px; /* Ограничение высоты изображения */
      object-fit: cover; /* Подгонка изображения под нужные пропорции */
    }
    .image-section-heros-main-frame-video {
    max-width: 125%;
    margin: 0;
    padding: 0;
    max-height: 250px; /* Ограничение высоты видео */
    object-fit: cover; /* Подгонка видео под нужные пропорции */
  }
footer {
	background-image: url(../img/bg1.jpg);
	left: 0;
	position: absolute;
	z-index: 100;
    user-select:  #cccccc;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	right: 0;
}
.footer-line {
	border-top: 2px solid #ccc; 
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm fixed-top">
    <ul class="navbar-nav w-100 justify-content-center d-flex flex-row" style="height: 100%; margin: 0;">
        <li class="nav-item d-flex align-items-center">
            <a class="navbar-brand" href="#" onclick="reloadPage()" style="padding: 0;">
                <img src="img/LogoBig.png" alt="Лого">
            </a>
        </li>
        <li class="nav-item d-flex align-items-center">
            <a class="nav-link" href="small.html" style="font-size: 10px; padding: 0 5px;">Главная</a>
        </li>
        <li class="nav-item d-flex align-items-center">
            <a class="nav-link" href="catalogsmall.html" style="font-size: 10px; padding: 0 5px;">Каталог</a>
        </li>
        <li class="nav-item d-flex align-items-center">
            <a class="nav-link" href="historysmall.html" style="font-size: 10px; padding: 0 5px;">История бренда</a>
        </li>
    </ul>
</nav>
    <body>
        <div class="content-wrapper-main">
          <div class="text-section-main-fame">
            <h1>ИСТОРИЯ<br>БРЕНДА</h1>
            <div class="text-colors-logo">
              CULTU<span>RA</span>
            </div>
          </div>
          <div class="image-section-heros-main-frame">
            <img class="image-fade-for-photos" src="img/mainphoto.png" alt="Модели">
          </div>
        </div>
        <div class="content-wrapper-second-frame">
          <div class="image-section-heros-main-frame">
            <img class="image-fade-for-photos" src="img/SecondPhoto.png" alt="Модели">
          </div>
          <div class="text-section-main-fame">
            <h2>CULTURA — бренд одежды, зародившийся в Татарстане, в период всеобщей цифровизации является объединением искусственного и естественного интеллекта. Нам было интересно, что может получиться, если за создание одежды возьмётся разум, который сам по себе в ней не нуждается.</h2>
            <h3>Коллекция создана для функционального и стильного подбора одежды, которую можно комбинировать между собой, и таким образом создавать множество уникальных образов.</h3>
            <div class="text-colors-logo">
            </div>
          </div>  
        </div>
        <div class="content-wrapper-3-frame">
          <div class="text-section-main-fame">
            <h1>ПЕРВАЯ<br>КОЛЛЕКЦИЯ</h1>
            <h4>Наша первая коллекция вдохновлена богатой и красочной культурой Татарстана, и мы не могли дождаться, чтобы поделиться этой замечательной коллекцией с вами.</h4>
            <h4>Традиционные мотивы, уникальные цветовые сочетания и изысканные орнаменты стали источником вдохновения для наших дизайнеров. Мы воплотили дух этой культуры в каждой детале нашей одежды.</h4>
          </div>
          <div class="image-section-heros-main-frame">
            <img class="image-fade-for-photos" src="img/third.png" alt="Модели">
          </div>
        </div>
        <div class="content-wrapper-4-frame">
           <video autoplay loop muted class="image-section-heros-main-frame-video">
              <source src="video/clip1.mp4" type="video/mp4">
           </video>
           <div class="text-section-main-fame">
             <h6>Бренд CULTURA на выставке FashionBitva</h6>
             <h3>FashionBitva — это ведущее в России мероприятие в области моды, на котором представлены последние коллекции от локальных брендов.</h3>
             <h3>Участие в этой выставке — уникальная возможность для CULTURA продемонстрировать свои эксклюзивные дизайны и расширить свою аудиторию.</h3>
           </div>
        </div>
        <div class="content-wrapper-5-frame">
          <div class="text-section-main-fame">
            <h1>Грандиозная выставка одежды прошла в Казахстане!</h1>
          </div>
          <video autoplay loop muted class="image-section-heros-main-frame-video">
            <source src="video/clip2.mp4" type="video/mp4">
         </video>
        </div>
        <div class="content-wrapper-6-frame">
          <video autoplay loop muted class="image-section-heros-main-frame-video">
            <source src="video/clip3.mp4" type="video/mp4">
         </video>
         <div class="text-section-main-fame">
           <h6>CULTURA на Tatarstan Fashion Week!</h6>
           <h3>Мы с радостью представили на подиуме нашу коллекцию одежды для активного отдыха - стильные футболки, спортивные штаны и худи!</h3>
         </div>
        </div>
        <footer class="textfoter" data-speed=".9"></footer>
				<hr class="footer-line">
				<div class="container">
					<div class="row">
						<a href="#">
							<img src="img/LogoBig.png" alt="Логотип" style="width: 20px; height: auto; margin-bottom: 10px;">
						</a>
					</div>
					<div class="row">
						<div class="col">
							<h5 style="font-weight: 600;">О компании</h5>
							<p>О нас</p>
							<p>Реквизиты</p>
							<p>Политика конфиденциальности</p>
							<p>© 2024 ООО Культура. Все права защищены.</p>
						</div>
						<div class="col">
							<h5 style="font-weight: 600;">Контакты</h5>
								<p><a href="">г. Казань, Рахимова 8</a></p>
								<p><a href="">+7 (800) 234-48-98</a></p>	
								<p><a href="">Контакты</a></p>
								<a href="https://vk.com/club227785632">
									<img src="img/VK.png" alt="Логотип" style="width: 20px; height: auto;">
								</a>
						</div>
					</div>
				</div> 
			</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>