events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /css/ {
            root /usr/share/nginx/html;
        }

        location /js/ {
            root /usr/share/nginx/html;
        }

        location /img/ {
            root /usr/share/nginx/html;
        }

        location /fonts/ {
            root /usr/share/nginx/html;
        }
    }
}
